<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigSister.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DailyUpdateTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">06:00:00</Value>
    </Setting>
    <Setting Name="Administrators" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Allar</Value>
    </Setting>
  </Settings>
</SettingsFile>